<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>크기가 다른 3가지의 사각형 만들기</title>
</head>
<style>
    
    div{
        background-color: red;
        width:100px;
        height:100px;
        color:white;
        text-align: center;
       line-height: 100px;
/* div안에 가로세로 정렬을 하려면 text-align을 center로 해서 가로정렬
먼저 하고 그다음 line-height로 세로정렬 해줘야함. */
    }
    section{
        background-color:green;
        width: 100px;
        height: 100px;
        color:white;
        text-align: center;
        line-height: 100px;
    }
    nav{
        background-color: blue;
        width: 100px;
        height: 100px;
        color:white;
    }
</style>
<body>
    <div>빨강</div>
    <section>초록</section>
    <nav>파랑</nav>
</body>
</html>