<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1차 메뉴아이템</title>
</head>
<style>
/* 노멀라이즈 */
*{padding:0; margin:0;}

li{list-style: none;}

a{color:inherit; text-decoration: none;}

/* 라이브러리 */
html>body *{box-sizing: border-box;}

/* 커스텀 */
.menu-1{
    background-color:beige;
    text-align: center;
    white-space: nowrap;
}

.menu-1>ul{
    background-color: #ccc;
    border-radius: 10px;
    display:inline-block;
    padding:0px 10px;
    font-size: 0;
}

.menu-1>ul>li{
    border:3px solid red;
    display: inline-block;
    width: 180px;
    font-size: 1rem;
}

.menu-1>ul>li>a{
    background-color: blue;
    display:block;
    padding:0;
}

.menu-1>ul>li:hover>a{
    background-color: black;
    color:white;
    font-weight: bold;
    text-decoration: underline;
    text-underline-position: under;
}
</style>
<body>
    <nav class="menu-1">
        <ul>
            <li><a href="#">1차 메뉴아이템</a></li>
            <li><a href="#">2차 메뉴아이템</a></li>
            <li><a href="#">3차 메뉴아이템</a></li>
            <li><a href="#">4차 메뉴아이템</a></li>
        </ul>
    </nav>
</body>
</html>